{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -1.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 2.0,
      "id": 6
    },
    {
      "value": 2.5421690940856934,
      "id": 7
    },
    {
      "value": 1.8795177936553955,
      "id": 8
    },
    {
      "value": 2.4578313827514648,
      "id": 9
    },
    {
      "value": 2.2891573905944824,
      "id": 10
    },
    {
      "value": 1.7951810359954834,
      "id": 11
    },
    {
      "value": 2.5799999237060547,
      "id": 12
    },
    {
      "value": 2.8192765712738037,
      "id": 13
    },
    {
      "value": 0.12289421260356903,
      "id": 14
    },
    {
      "value": 0.12546582520008087,
      "id": 15
    },
    {
      "value": 0.12394700944423676,
      "id": 16
    },
    {
      "value": 0.12618622183799744,
      "id": 17
    },
    {
      "value": 0.12625394761562347,
      "id": 18
    },
    {
      "value": 0.12515255808830261,
      "id": 19
    },
    {
      "value": 0.125,
      "id": 20
    },
    {
      "value": 0.125,
      "id": 21
    },
    {
      "value": 0.64055430889129639,
      "id": 22
    },
    {
      "value": 0.63336145877838135,
      "id": 23
    },
    {
      "value": 0.59332531690597534,
      "id": 24
    },
    {
      "value": 0.61240971088409424,
      "id": 25
    },
    {
      "value": 0.60802412033081055,
      "id": 26
    },
    {
      "value": 0.58922892808914185,
      "id": 27
    },
    {
      "value": 0.66198796033859253,
      "id": 28
    },
    {
      "value": 0.59877121448516846,
      "id": 29
    }
  ]
}