{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -3.0,
      "id": 0
    },
    {
      "value": 2.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 2.25,
      "id": 7
    },
    {
      "value": 2.3299999237060547,
      "id": 8
    },
    {
      "value": 2.5,
      "id": 9
    },
    {
      "value": 2.75,
      "id": 10
    },
    {
      "value": 2.8329999446868896,
      "id": 11
    },
    {
      "value": 2.9166998863220215,
      "id": 12
    },
    {
      "value": 3.0,
      "id": 13
    },
    {
      "value": 0.077912315726280212,
      "id": 14
    },
    {
      "value": 0.077469334006309509,
      "id": 15
    },
    {
      "value": 0.12462098151445389,
      "id": 16
    },
    {
      "value": 0.12462098151445389,
      "id": 17
    },
    {
      "value": 0.12481541186571121,
      "id": 18
    },
    {
      "value": 0.10206194221973419,
      "id": 19
    },
    {
      "value": 0.14455041289329529,
      "id": 20
    },
    {
      "value": 0.13012050092220306,
      "id": 21
    },
    {
      "value": 0.60000002384185791,
      "id": 22
    },
    {
      "value": 0.60000002384185791,
      "id": 23
    },
    {
      "value": 0.60000002384185791,
      "id": 24
    },
    {
      "value": 0.60000002384185791,
      "id": 25
    },
    {
      "value": 0.60000002384185791,
      "id": 26
    },
    {
      "value": 0.60000002384185791,
      "id": 27
    },
    {
      "value": 0.60000002384185791,
      "id": 28
    },
    {
      "value": 0.60000002384185791,
      "id": 29
    }
  ]
}