{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -2.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 3.0,
      "id": 2
    },
    {
      "value": 0.13836157321929932,
      "id": 3
    },
    {
      "value": 0.70963859558105469,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 2.5903608798980713,
      "id": 7
    },
    {
      "value": 2.0,
      "id": 8
    },
    {
      "value": 2.5903613567352295,
      "id": 9
    },
    {
      "value": 2.0,
      "id": 10
    },
    {
      "value": 2.4939761161804199,
      "id": 11
    },
    {
      "value": 2.5799999237060547,
      "id": 12
    },
    {
      "value": 2.5301196575164795,
      "id": 13
    },
    {
      "value": 2.1423470973968506,
      "id": 14
    },
    {
      "value": 0.52197664976119995,
      "id": 15
    },
    {
      "value": 0.19910433888435364,
      "id": 16
    },
    {
      "value": 0.49079751968383789,
      "id": 17
    },
    {
      "value": 0.1959071159362793,
      "id": 18
    },
    {
      "value": 0.498952716588974,
      "id": 19
    },
    {
      "value": 0.2045430988073349,
      "id": 20
    },
    {
      "value": 0.49409633874893188,
      "id": 21
    },
    {
      "value": 0.48563939332962036,
      "id": 22
    },
    {
      "value": 0.60000002384185791,
      "id": 23
    },
    {
      "value": 0.60000002384185791,
      "id": 24
    },
    {
      "value": 0.2684096097946167,
      "id": 25
    },
    {
      "value": 0.60000002384185791,
      "id": 26
    },
    {
      "value": 0.26960235834121704,
      "id": 27
    },
    {
      "value": 0.31373488903045654,
      "id": 28
    },
    {
      "value": 0.3530963659286499,
      "id": 29
    },
    {
      "value": 0.40554201602935791,
      "id": 30
    }
  ]
}