{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.2958071231842041,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 2.5421655178070068,
      "id": 7
    },
    {
      "value": 2.3299999237060547,
      "id": 8
    },
    {
      "value": 2.75,
      "id": 9
    },
    {
      "value": 1.4397587776184082,
      "id": 10
    },
    {
      "value": 2.9759037494659424,
      "id": 11
    },
    {
      "value": 3.1807229518890381,
      "id": 12
    },
    {
      "value": 2.3975894451141357,
      "id": 13
    },
    {
      "value": 1.1731929779052734,
      "id": 14
    },
    {
      "value": 0.26262155175209045,
      "id": 15
    },
    {
      "value": 0.37888696789741516,
      "id": 16
    },
    {
      "value": 0.32674407958984375,
      "id": 17
    },
    {
      "value": 0.67964792251586914,
      "id": 18
    },
    {
      "value": 0.3652728796005249,
      "id": 19
    },
    {
      "value": 0.33596488833427429,
      "id": 20
    },
    {
      "value": 0.64959132671356201,
      "id": 21
    },
    {
      "value": 0.69999998807907104,
      "id": 22
    },
    {
      "value": 0.22543375194072723,
      "id": 23
    },
    {
      "value": 0.34999999403953552,
      "id": 24
    },
    {
      "value": 0.34999999403953552,
      "id": 25
    },
    {
      "value": 0.65454226732254028,
      "id": 26
    },
    {
      "value": 0.42820480465888977,
      "id": 27
    },
    {
      "value": 0.24213257431983948,
      "id": 28
    },
    {
      "value": 0.47830125689506531,
      "id": 29
    },
    {
      "value": 0.60115659236907959,
      "id": 30
    }
  ]
}