{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -2.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 5.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 3.8433709144592285,
      "id": 7
    },
    {
      "value": 2.3299999237060547,
      "id": 8
    },
    {
      "value": 2.75,
      "id": 9
    },
    {
      "value": 1.4397587776184082,
      "id": 10
    },
    {
      "value": 2.9759037494659424,
      "id": 11
    },
    {
      "value": 3.1807229518890381,
      "id": 12
    },
    {
      "value": 2.3975894451141357,
      "id": 13
    },
    {
      "value": 0.125,
      "id": 14
    },
    {
      "value": 0.15539261698722839,
      "id": 15
    },
    {
      "value": 0.10539301484823227,
      "id": 16
    },
    {
      "value": 0.14120198786258698,
      "id": 17
    },
    {
      "value": 0.10976841300725937,
      "id": 18
    },
    {
      "value": 0.1146705150604248,
      "id": 19
    },
    {
      "value": 0.23596489429473877,
      "id": 20
    },
    {
      "value": 0.11465145647525787,
      "id": 21
    },
    {
      "value": 0.0,
      "id": 22
    },
    {
      "value": 0.22543375194072723,
      "id": 23
    },
    {
      "value": 0.34999999403953552,
      "id": 24
    },
    {
      "value": 0.34999999403953552,
      "id": 25
    },
    {
      "value": 0.65454226732254028,
      "id": 26
    },
    {
      "value": 0.064409643411636353,
      "id": 27
    },
    {
      "value": 0.096614457666873932,
      "id": 28
    },
    {
      "value": 0.13239759206771851,
      "id": 29
    },
    {
      "value": 0.2457108348608017,
      "id": 30
    }
  ]
}