{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -2.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 0.17831310629844666,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 2.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 2.6144576072692871,
      "id": 7
    },
    {
      "value": 2.3299999237060547,
      "id": 8
    },
    {
      "value": 2.75,
      "id": 9
    },
    {
      "value": 2.5,
      "id": 10
    },
    {
      "value": 2.9759037494659424,
      "id": 11
    },
    {
      "value": 3.1807229518890381,
      "id": 12
    },
    {
      "value": 2.036144495010376,
      "id": 13
    },
    {
      "value": 0.094633981585502625,
      "id": 14
    },
    {
      "value": 0.12015906721353531,
      "id": 15
    },
    {
      "value": 0.17480555176734924,
      "id": 16
    },
    {
      "value": 0.00013540983491111547,
      "id": 17
    },
    {
      "value": 0.17426694929599762,
      "id": 18
    },
    {
      "value": 0.12108907103538513,
      "id": 19
    },
    {
      "value": 0.1155567467212677,
      "id": 20
    },
    {
      "value": 0.19960223138332367,
      "id": 21
    },
    {
      "value": 0.60000002384185791,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": 0.47285547852516174,
      "id": 24
    },
    {
      "value": 0.34999999403953552,
      "id": 25
    },
    {
      "value": 0.34919291734695435,
      "id": 26
    },
    {
      "value": 0.72759020328521729,
      "id": 27
    },
    {
      "value": 0.71924090385437012,
      "id": 28
    },
    {
      "value": 0.87549400329589844,
      "id": 29
    }
  ]
}