{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -1.0,
      "id": 0
    },
    {
      "value": 2.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 3.0,
      "id": 7
    },
    {
      "value": 2.2530124187469482,
      "id": 8
    },
    {
      "value": 3.0,
      "id": 9
    },
    {
      "value": 2.0722894668579102,
      "id": 10
    },
    {
      "value": 3.0,
      "id": 11
    },
    {
      "value": 2.6024091243743896,
      "id": 12
    },
    {
      "value": 3.0,
      "id": 13
    },
    {
      "value": 0.25148037075996399,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.12222176045179367,
      "id": 16
    },
    {
      "value": 0.12222176045179367,
      "id": 17
    },
    {
      "value": 0.25126239657402039,
      "id": 18
    },
    {
      "value": 0.0,
      "id": 19
    },
    {
      "value": 0.12616479396820068,
      "id": 20
    },
    {
      "value": 0.12610827386379242,
      "id": 21
    },
    {
      "value": 0.11454219371080399,
      "id": 22
    },
    {
      "value": 0.13004812598228455,
      "id": 23
    },
    {
      "value": 0.099036172032356262,
      "id": 24
    },
    {
      "value": 0.17775899171829224,
      "id": 25
    },
    {
      "value": 0.13959033787250519,
      "id": 26
    },
    {
      "value": 0.13601210713386536,
      "id": 27
    },
    {
      "value": 0.082337349653244019,
      "id": 28
    },
    {
      "value": 0.13959038257598877,
      "id": 29
    }
  ]
}