{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -3.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 1.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 1.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 1.0,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 0.125,
      "id": 15
    },
    {
      "value": 0.125,
      "id": 16
    },
    {
      "value": 0.125,
      "id": 17
    },
    {
      "value": 0.125,
      "id": 18
    },
    {
      "value": 0.125,
      "id": 19
    },
    {
      "value": 0.125,
      "id": 20
    },
    {
      "value": 0.125,
      "id": 21
    },
    {
      "value": 0.125,
      "id": 22
    },
    {
      "value": 0.18968670070171356,
      "id": 23
    },
    {
      "value": 0.47356623411178589,
      "id": 24
    },
    {
      "value": 0.1837228536605835,
      "id": 25
    },
    {
      "value": 0.50338548421859741,
      "id": 26
    },
    {
      "value": 0.1932651698589325,
      "id": 27
    },
    {
      "value": 0.47237351536750793,
      "id": 28
    },
    {
      "value": 0.17060230672359467,
      "id": 29
    },
    {
      "value": 0.47830104827880859,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    }
  ]
}