{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -3.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 2.0,
      "id": 7
    },
    {
      "value": 1.0,
      "id": 8
    },
    {
      "value": 2.0,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 2.0,
      "id": 11
    },
    {
      "value": 1.0,
      "id": 12
    },
    {
      "value": 2.0,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 0.12364661693572998,
      "id": 15
    },
    {
      "value": 0.12179755419492722,
      "id": 16
    },
    {
      "value": 0.12318408489227295,
      "id": 17
    },
    {
      "value": 0.12842749059200287,
      "id": 18
    },
    {
      "value": 0.13016857206821442,
      "id": 19
    },
    {
      "value": 0.13049446046352386,
      "id": 20
    },
    {
      "value": 0.1222088560461998,
      "id": 21
    },
    {
      "value": 0.12735702097415924,
      "id": 22
    },
    {
      "value": 0.076373331248760223,
      "id": 23
    },
    {
      "value": 0.3924577534198761,
      "id": 24
    },
    {
      "value": 0.35428917407989502,
      "id": 25
    },
    {
      "value": 0.35786744952201843,
      "id": 26
    },
    {
      "value": 0.051325283944606781,
      "id": 27
    },
    {
      "value": 0.41989162564277649,
      "id": 28
    },
    {
      "value": 0.33162656426429749,
      "id": 29
    },
    {
      "value": 0.40554201602935791,
      "id": 30
    }
  ]
}