{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -3.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 3.0,
      "id": 7
    },
    {
      "value": 2.0,
      "id": 8
    },
    {
      "value": 3.0,
      "id": 9
    },
    {
      "value": 2.0,
      "id": 10
    },
    {
      "value": 3.0,
      "id": 11
    },
    {
      "value": 2.0,
      "id": 12
    },
    {
      "value": 3.0,
      "id": 13
    },
    {
      "value": 2.0,
      "id": 14
    },
    {
      "value": 0.13183298707008362,
      "id": 15
    },
    {
      "value": 0.1222260594367981,
      "id": 16
    },
    {
      "value": 0.11323800683021545,
      "id": 17
    },
    {
      "value": 0.12304890900850296,
      "id": 18
    },
    {
      "value": 0.13251277804374695,
      "id": 19
    },
    {
      "value": 0.14180994033813477,
      "id": 20
    },
    {
      "value": 0.13652494549751282,
      "id": 21
    },
    {
      "value": 0.099102340638637543,
      "id": 22
    },
    {
      "value": 0.60000002384185791,
      "id": 23
    },
    {
      "value": 0.60000002384185791,
      "id": 24
    },
    {
      "value": 0.60000002384185791,
      "id": 25
    },
    {
      "value": 0.60000002384185791,
      "id": 26
    },
    {
      "value": 0.60000002384185791,
      "id": 27
    },
    {
      "value": 0.60000002384185791,
      "id": 28
    },
    {
      "value": 0.60000002384185791,
      "id": 29
    },
    {
      "value": 0.59280693531036377,
      "id": 30
    }
  ]
}