{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -1.0,
      "id": 0
    },
    {
      "value": 2.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 2.5903608798980713,
      "id": 7
    },
    {
      "value": 2.0,
      "id": 8
    },
    {
      "value": 2.5903613567352295,
      "id": 9
    },
    {
      "value": 2.0,
      "id": 10
    },
    {
      "value": 2.4939761161804199,
      "id": 11
    },
    {
      "value": 2.5799999237060547,
      "id": 12
    },
    {
      "value": 2.5301196575164795,
      "id": 13
    },
    {
      "value": 0.094154119491577148,
      "id": 14
    },
    {
      "value": 0.12051253020763397,
      "id": 15
    },
    {
      "value": 0.12831099331378937,
      "id": 16
    },
    {
      "value": 0.12022526562213898,
      "id": 17
    },
    {
      "value": 0.12561389803886414,
      "id": 18
    },
    {
      "value": 0.12451781332492828,
      "id": 19
    },
    {
      "value": 0.12436621636152267,
      "id": 20
    },
    {
      "value": 0.12436621636152267,
      "id": 21
    },
    {
      "value": 0.60000002384185791,
      "id": 22
    },
    {
      "value": 0.60000002384185791,
      "id": 23
    },
    {
      "value": 0.60000002384185791,
      "id": 24
    },
    {
      "value": 0.60000002384185791,
      "id": 25
    },
    {
      "value": 0.60000002384185791,
      "id": 26
    },
    {
      "value": 0.60000002384185791,
      "id": 27
    },
    {
      "value": 0.60000002384185791,
      "id": 28
    },
    {
      "value": 0.60000002384185791,
      "id": 29
    }
  ]
}