{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -2.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 3.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 2.0,
      "id": 6
    },
    {
      "value": 1.4180715084075928,
      "id": 7
    },
    {
      "value": 3.4457845687866211,
      "id": 8
    },
    {
      "value": 3.0,
      "id": 9
    },
    {
      "value": 2.0,
      "id": 10
    },
    {
      "value": 2.0722911357879639,
      "id": 11
    },
    {
      "value": 2.3361449241638184,
      "id": 12
    },
    {
      "value": 2.662649393081665,
      "id": 13
    },
    {
      "value": 3.0674710273742676,
      "id": 14
    },
    {
      "value": 0.24960869550704956,
      "id": 15
    },
    {
      "value": 0.073186345398426056,
      "id": 16
    },
    {
      "value": 0.096288181841373444,
      "id": 17
    },
    {
      "value": 0.09305698424577713,
      "id": 18
    },
    {
      "value": 0.090337999165058136,
      "id": 19
    },
    {
      "value": 0.10394430160522461,
      "id": 20
    },
    {
      "value": 0.10020352154970169,
      "id": 21
    },
    {
      "value": 0.193373903632164,
      "id": 22
    },
    {
      "value": 0.87433743476867676,
      "id": 23
    },
    {
      "value": 0.68349349498748779,
      "id": 24
    },
    {
      "value": 0.5976143479347229,
      "id": 25
    },
    {
      "value": 0.45925301313400269,
      "id": 26
    },
    {
      "value": 0.83855390548706055,
      "id": 27
    },
    {
      "value": 0.99000000953674316,
      "id": 28
    },
    {
      "value": 0.74790340662002563,
      "id": 29
    },
    {
      "value": 0.8993491530418396,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    }
  ]
}