{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -3.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.79638564586639404,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 2.1670000553131104,
      "id": 6
    },
    {
      "value": 2.5301213264465332,
      "id": 7
    },
    {
      "value": 2.3299999237060547,
      "id": 8
    },
    {
      "value": 2.75,
      "id": 9
    },
    {
      "value": 2.5,
      "id": 10
    },
    {
      "value": 2.9759037494659424,
      "id": 11
    },
    {
      "value": 3.1807229518890381,
      "id": 12
    },
    {
      "value": 2.036144495010376,
      "id": 13
    },
    {
      "value": 0.125,
      "id": 14
    },
    {
      "value": 0.125,
      "id": 15
    },
    {
      "value": 0.1199958398938179,
      "id": 16
    },
    {
      "value": 0.1199958398938179,
      "id": 17
    },
    {
      "value": 0.12163905799388885,
      "id": 18
    },
    {
      "value": 0.12658879160881042,
      "id": 19
    },
    {
      "value": 0.11085933446884155,
      "id": 20
    },
    {
      "value": 0.11490055173635483,
      "id": 21
    },
    {
      "value": 0.60000002384185791,
      "id": 22
    },
    {
      "value": 0.61785542964935303,
      "id": 23
    },
    {
      "value": 0.34999999403953552,
      "id": 24
    },
    {
      "value": 0.34999999403953552,
      "id": 25
    },
    {
      "value": 0.58893978595733643,
      "id": 26
    },
    {
      "value": 0.66795182228088379,
      "id": 27
    },
    {
      "value": 0.71089160442352295,
      "id": 28
    },
    {
      "value": 0.69896399974822998,
      "id": 29
    }
  ]
}