{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -2.0,
      "id": 0
    },
    {
      "value": 2.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.16460230946540833,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 1.0,
      "id": 6
    },
    {
      "value": 2.5903608798980713,
      "id": 7
    },
    {
      "value": 2.0,
      "id": 8
    },
    {
      "value": 2.5903613567352295,
      "id": 9
    },
    {
      "value": 2.0,
      "id": 10
    },
    {
      "value": 2.4939761161804199,
      "id": 11
    },
    {
      "value": 2.5799999237060547,
      "id": 12
    },
    {
      "value": 2.5301196575164795,
      "id": 13
    },
    {
      "value": 2.1423470973968506,
      "id": 14
    },
    {
      "value": 0.11064639687538147,
      "id": 15
    },
    {
      "value": 0.057810992002487183,
      "id": 16
    },
    {
      "value": 0.11023256182670593,
      "id": 17
    },
    {
      "value": 0.15111081302165985,
      "id": 18
    },
    {
      "value": 0.11074696481227875,
      "id": 19
    },
    {
      "value": 0.17661555111408234,
      "id": 20
    },
    {
      "value": 0.12119359523057938,
      "id": 21
    },
    {
      "value": 0.16164310276508331,
      "id": 22
    },
    {
      "value": 0.60000002384185791,
      "id": 23
    },
    {
      "value": 0.60000002384185791,
      "id": 24
    },
    {
      "value": 0.60000002384185791,
      "id": 25
    },
    {
      "value": 0.60000002384185791,
      "id": 26
    },
    {
      "value": 0.60000002384185791,
      "id": 27
    },
    {
      "value": 0.60000002384185791,
      "id": 28
    },
    {
      "value": 0.60000002384185791,
      "id": 29
    },
    {
      "value": 0.40554201602935791,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    }
  ]
}