{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -3.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 1.0,
      "id": 6
    },
    {
      "value": 2.0,
      "id": 7
    },
    {
      "value": 1.0,
      "id": 8
    },
    {
      "value": 2.0,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 2.0,
      "id": 11
    },
    {
      "value": 1.0,
      "id": 12
    },
    {
      "value": 2.0,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 0.15517471730709076,
      "id": 15
    },
    {
      "value": 0.15859620273113251,
      "id": 16
    },
    {
      "value": 0.16139444708824158,
      "id": 17
    },
    {
      "value": 0.18180294334888458,
      "id": 18
    },
    {
      "value": 0.14168632030487061,
      "id": 19
    },
    {
      "value": 0.1594979465007782,
      "id": 20
    },
    {
      "value": 0.072714641690254211,
      "id": 21
    },
    {
      "value": 0.078126966953277588,
      "id": 22
    },
    {
      "value": 0.076373331248760223,
      "id": 23
    },
    {
      "value": 0.3924577534198761,
      "id": 24
    },
    {
      "value": 0.35428917407989502,
      "id": 25
    },
    {
      "value": 0.35786744952201843,
      "id": 26
    },
    {
      "value": 0.051325283944606781,
      "id": 27
    },
    {
      "value": 0.41989162564277649,
      "id": 28
    },
    {
      "value": 0.33162656426429749,
      "id": 29
    },
    {
      "value": 0.40554201602935791,
      "id": 30
    }
  ]
}