{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -3.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 1.6024092435836792,
      "id": 7
    },
    {
      "value": 3.4457845687866211,
      "id": 8
    },
    {
      "value": 3.0,
      "id": 9
    },
    {
      "value": 2.0,
      "id": 10
    },
    {
      "value": 2.0722911357879639,
      "id": 11
    },
    {
      "value": 2.0,
      "id": 12
    },
    {
      "value": 2.662649393081665,
      "id": 13
    },
    {
      "value": 3.4578325748443604,
      "id": 14
    },
    {
      "value": 0.12357237190008163,
      "id": 15
    },
    {
      "value": 0.064603380858898163,
      "id": 16
    },
    {
      "value": 0.064056970179080963,
      "id": 17
    },
    {
      "value": 0.24965856969356537,
      "id": 18
    },
    {
      "value": 0.23660153150558472,
      "id": 19
    },
    {
      "value": 0.1265103667974472,
      "id": 20
    },
    {
      "value": 0.063269317150115967,
      "id": 21
    },
    {
      "value": 0.06189340353012085,
      "id": 22
    },
    {
      "value": 0.22666262090206146,
      "id": 23
    },
    {
      "value": 0.12169839441776276,
      "id": 24
    },
    {
      "value": 0.093072168529033661,
      "id": 25
    },
    {
      "value": 0.17895178496837616,
      "id": 26
    },
    {
      "value": 0.084722645580768585,
      "id": 27
    },
    {
      "value": 0.19207228720188141,
      "id": 28
    },
    {
      "value": 0.09665042906999588,
      "id": 29
    },
    {
      "value": 0.10377065092325211,
      "id": 30
    }
  ]
}