{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.16962128877639771,
      "id": 3
    },
    {
      "value": 0.26162981986999512,
      "id": 4
    },
    {
      "value": 0.0,
      "id": 5
    },
    {
      "value": 2.0,
      "id": 6
    },
    {
      "value": 2.0,
      "id": 7
    },
    {
      "value": 1.0,
      "id": 8
    },
    {
      "value": 2.0,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 2.3614461421966553,
      "id": 11
    },
    {
      "value": 3.3012049198150635,
      "id": 12
    },
    {
      "value": 3.1927719116210938,
      "id": 13
    },
    {
      "value": 1.5431413650512695,
      "id": 14
    },
    {
      "value": 0.058047600090503693,
      "id": 15
    },
    {
      "value": 0.1772964745759964,
      "id": 16
    },
    {
      "value": 0.078079976141452789,
      "id": 17
    },
    {
      "value": 0.030380826443433762,
      "id": 18
    },
    {
      "value": 0.17299060523509979,
      "id": 19
    },
    {
      "value": 0.03465612605214119,
      "id": 20
    },
    {
      "value": 0.14337831735610962,
      "id": 21
    },
    {
      "value": 0.30517002940177917,
      "id": 22
    },
    {
      "value": 0.22666251659393311,
      "id": 23
    },
    {
      "value": 0.3924577534198761,
      "id": 24
    },
    {
      "value": 0.49980729818344116,
      "id": 25
    },
    {
      "value": 0.35786744952201843,
      "id": 26
    },
    {
      "value": 0.88030147552490234,
      "id": 27
    },
    {
      "value": 0.26840972900390625,
      "id": 28
    },
    {
      "value": 0.85048192739486694,
      "id": 29
    },
    {
      "value": 0.70612043142318726,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    }
  ]
}