{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": -2.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 3.0,
      "id": 2
    },
    {
      "value": 0.28626492619514465,
      "id": 3
    },
    {
      "value": 0.71927714347839355,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 2.0,
      "id": 7
    },
    {
      "value": 1.0,
      "id": 8
    },
    {
      "value": 2.0,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 2.3614461421966553,
      "id": 11
    },
    {
      "value": 3.3012049198150635,
      "id": 12
    },
    {
      "value": 3.6265060901641846,
      "id": 13
    },
    {
      "value": 1.0,
      "id": 14
    },
    {
      "value": 0.15712523460388184,
      "id": 15
    },
    {
      "value": 0.0002909028553403914,
      "id": 16
    },
    {
      "value": 0.20591048896312714,
      "id": 17
    },
    {
      "value": 0.082235857844352722,
      "id": 18
    },
    {
      "value": 0.27989435195922852,
      "id": 19
    },
    {
      "value": 0.093808382749557495,
      "id": 20
    },
    {
      "value": 0.18034656345844269,
      "id": 21
    },
    {
      "value": 0.00038820243207737803,
      "id": 22
    },
    {
      "value": 0.22666251659393311,
      "id": 23
    },
    {
      "value": 0.3924577534198761,
      "id": 24
    },
    {
      "value": 0.49980729818344116,
      "id": 25
    },
    {
      "value": 0.35786744952201843,
      "id": 26
    },
    {
      "value": 0.88030147552490234,
      "id": 27
    },
    {
      "value": 0.26840972900390625,
      "id": 28
    },
    {
      "value": 0.33162656426429749,
      "id": 29
    },
    {
      "value": 0.28268659114837646,
      "id": 30
    }
  ]
}