{
  "plugin": "WavsynModular",
  "model": "Trip",
  "version": "2.0.1",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 7.0,
      "id": 2
    },
    {
      "value": 0.025551941245794296,
      "id": 3
    },
    {
      "value": 0.052133522927761078,
      "id": 4
    },
    {
      "value": 0.68192750215530396,
      "id": 5
    },
    {
      "value": 1.0,
      "id": 6
    },
    {
      "value": 1.5879514217376709,
      "id": 7
    },
    {
      "value": 2.5213301181793213,
      "id": 8
    },
    {
      "value": 2.0,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 0.45290252566337585,
      "id": 11
    },
    {
      "value": 1.3710843324661255,
      "id": 12
    },
    {
      "value": 2.4188246726989746,
      "id": 13
    },
    {
      "value": -2.0530345439910889,
      "id": 14
    },
    {
      "value": 0.011782444082200527,
      "id": 15
    },
    {
      "value": 0.057554394006729126,
      "id": 16
    },
    {
      "value": 0.09141896665096283,
      "id": 17
    },
    {
      "value": 0.21188654005527496,
      "id": 18
    },
    {
      "value": 0.30869680643081665,
      "id": 19
    },
    {
      "value": 0.069092966616153717,
      "id": 20
    },
    {
      "value": 0.24592491984367371,
      "id": 21
    },
    {
      "value": 0.0036429709289222956,
      "id": 22
    },
    {
      "value": 0.39194890856742859,
      "id": 23
    },
    {
      "value": 0.3924577534198761,
      "id": 24
    },
    {
      "value": 0.56069183349609375,
      "id": 25
    },
    {
      "value": 0.24986156821250916,
      "id": 26
    },
    {
      "value": 0.71732348203659058,
      "id": 27
    },
    {
      "value": 0.26840972900390625,
      "id": 28
    },
    {
      "value": 0.49077892303466797,
      "id": 29
    },
    {
      "value": 0.28268659114837646,
      "id": 30
    },
    {
      "value": 0.0,
      "id": 31
    }
  ]
}